services:
  worker-ffmpeg:
    image: jrottenberg/ffmpeg:4.4-alpine
    volumes:
      - ${DATA_DIR:-/opt/seedbox}/worker/inbox:/inbox
      - ${DATA_DIR:-/opt/seedbox}/worker/outbox:/outbox
  rclone-agent:
    image: rclone/rclone
    command: "rclone sync /outbox minio:"
    volumes:
      - ${DATA_DIR:-/opt/seedbox}/worker/outbox:/outbox
      - ${DATA_DIR:-/opt/seedbox}/rclone:/config/rclone
