version: '3.8'
services:
  worker-ffmpeg:
    image: jrottenberg/ffmpeg:4.4-alpine
    volumes:
      - ${DATA_DIR}/worker/inbox:/inbox
      - ${DATA_DIR}/worker/outbox:/outbox
  rclone-agent:
    image: rclone/rclone
    command: "rclone sync /outbox minio:"
    volumes:
      - ${DATA_DIR}/worker/outbox:/outbox
      - ${DATA_DIR}/rclone:/config/rclone
